@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ultra&display=swap');


body {
    margin: 0px;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    background-color: #f6ede5;
    font-weight: 400;
    font-style: normal;
}


.content {
    margin-left: 10%;
    margin-right: 10%;
}

.body-margin {
    margin-left: 5%;
    margin-right: 5%;
}


nav {
    display: flex;
    background-color: #5a3c2d;
    align-items: center;
    padding: 20px;
    justify-content: center;
}

.nav1 {
    display: flex;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
    font-family: "Ultra", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card-content1 {
    padding: 25px 40px;
    flex: 1;
}

.card-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 20px;
    margin-top: 25px;

}

.menu a {
    display: flex;
    color: white;
    text-decoration: none;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    white-space: nowrap;
    border-radius: 6px;
    padding: 10px 10px;
    margin: 0px 0px;
    transition: 0.4s;
}

.menu a i {
    font-size: 25px;
    display: flex;
    padding: 0px 10px;
}

.menu a.active {
    display: flex;
    background-color: #d9cbbf;
    color: #5a3c2d;
    padding: 8px 10px;
    border-radius: 6px;
}

.menu i.active {
    display: flex;
    background-color: #d9cbbf;
    color: #5a3c2d;
    border-radius: 6px;
}



.menu a:hover {
    background-color: #d9cbbf;
    border-radius: 6px;
    color: #5a3c2d;
}

.logout {
    display: flex;
    align-items: center;
}

.logout a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logout a i {
    font-size: 22px;
    padding: 0px 5px;
}

.user-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}


.user-avatar {
    color: #fff;
    display: flex;
    cursor: pointer;
    font-weight: bold;
}

.user-avatar i {
    font-size: 40px;
    padding: 5px 5px;
    border-radius: 5px;
}

.user-avatar i:hover {
    background-color: #d9cbbf;
    color: #5a3c2d;
}

.dropdown {
    display: none;
    position: absolute;
    padding: 10px 10px;
    right: 0;
    top: 70px;
    background: #f8f2ec;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    overflow: hidden;
}

.dropdown a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown a i {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}



h1 {
    font-size: 28px;
    color: #5a3c2d;
    margin-bottom: 10px;
}

p {
    margin-top: 0;
    color: #555;
}

.totaltentativas {
    margin-top: 20px;
}

.ul {
    margin: 0px;
    padding: 0px;
}

.tentativa {
    display: flex;
    margin: 0px;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.tentativa .p {
    margin: 0px;
    display: flex;
    align-items: center;
}

.prenhe {
    opacity: 0.5;
    pointer-events: none;
}



.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}

.cardoc {
    background: #f8f2ec;
    border-radius: 12px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.cardoc:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.288);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    font-size: 30px;
    color: #fff;
    padding: 20px 3px;
}

.icon svg {
    font-size: 30px;
}

.card-content {
    padding: 20px;
    flex: 1;
}

.leite .icon {
    background: #3498db;
}

.manejo .icon {
    background: #46dac1;
}

.reproducao .icon {
    background: #8e44ad;
}

.suplemento .icon {
    background: #f1c40f;
}

.remedio .icon {
    background: #2ecc71;
}

.qualidade .icon {
    background: #e67e22;
}

.gestacao .icon {
    margin: 10px;
    background: #e03e3e;
}

.icon {
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}


.titulo {
    font-size: 20px;
    font-weight: bold;
    color: #5a3c2d;
}

.descricao {
    font-size: 14px;
    color: #666;
}

.modal-leite {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-family: 'Segoe UI', sans-serif;
}

.modal-content-qualidade {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #f6ede5;
    border-radius: 10px;

}

.modal-content-qualidade h3 {
    color: #5a3c2d;
    margin-top: 0px;
    margin-bottom: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-content-qualidade button {
    padding: 10px 15px;
    margin-top: 30px;
    height: fit-content;
    width: fit-content;
    display: flex;
    border-radius: 5px;
    background-color: #5a3c2d;
    color: #fff;
    border: 1px solid #5a3c2d;
}

.btn-qualidade {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.modal-content-qualidade p {
    color: #5a3c2d;
    font-weight: bold;
}

.modal-content-qualidade input {
    background-color: #f6ede5;
    border-radius: 5px;
    border: 1px solid #4b2e1f;
    height: 30px;
    margin-left: 10px;
    width: max-content;
}

input[type="number"] {
    padding-left: 10px;
}

.modal-content-leite {
    background: #f9f4ef;
    padding: 20px 25px;
    border-radius: 12px;
    width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    color: #3a2c23;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.close-leite:hover {
    cursor: pointer;
}

.modal-content-leite h2 {
    font-size: 20px;
    margin-bottom: 4px;
    color: #3a2c23;
}

.modal-content-leite p {
    font-size: 14px;
    color: #5a4639;
    margin-bottom: 16px;
}

#numLoteInput-leite {
    width: 100%;
    padding: 10px;
    border: 1px solid #d5c7b8;
    border-radius: 6px;
    margin-bottom: 15px;
    background: #fff;
    font-size: 14px;
    color: #3a2c23;
}

#numLoteInput-leite:focus {
    outline: none;
    border-color: #a37a4d;
    box-shadow: 0 0 3px rgba(163, 122, 77, 0.5);
}

.modal-content-leite hr {
    border: none;
    border-top: 1px solid #4b2e1f;
    margin: 15px 0;
}

.cards-leite {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 5px;
}

.card-leite {
    background: #f8f2ec;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.card-leite:hover {
    border-color: #c5a786;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.input-lote {
    height: 26px;
    border-radius: 5px;
    border: 2px solid #5a3c2d;
    margin-left: 5px;
    background-color: #f9f4ef;
}

.card-leite strong {
    display: block;
    font-size: 14px;
    color: #3a2c23;
}

.card-leite p {
    margin: 4px 0;
    font-size: 13px;
    color: #6a5546;
}

.card-leite p:last-child {
    font-size: 18px;
    font-weight: bold;
    color: #4b2e1f;
    margin-top: 5px;
}

.card-leite.opaco-leite {
    opacity: 1;
    border: 2px solid #5a3c2d;
}

.card-leite.opaco-leite1 {
    opacity: 0.4;
}

#criarLoteBtn-leite {
    margin-top: 18px;
    width: 100%;
    padding: 12px;
    border: none;
    background: #7a5632;
    color: #fff;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

#criarLoteBtn-leite:hover {
    background: #5e4125;
}

content {
    display: block;
    padding: 30px 70px;
}

h1 {
    font-size: 28px;
    margin-bottom: 5px;
    color: #5a3c2d;
}

h1+p {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.btn-add {
    text-decoration: none;
    background-color: #5a3c2d;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 19px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
}

.btn-add:hover {
    background-color: #5a3c2d;
}

.btn-add i {
    padding-right: 10px;
}

.btn-add svg {
    padding-right: 10px;
}


.btn-add:hover {
    background-color: #5a3c2d;
}

.listaCards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
    justify-content: flex-start;
}

.card {
    background: #f8f2ec;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    flex: 1 1 300px;
    max-width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}


.brinco {
    display: flex;
    align-items: center;
    margin-top: 0px;
    font-size: 25px;
    color: #5a3c2d;
    margin-bottom: 0px;
}

.card .data {
    font-weight: thin;
}



.card .litros {
    font-size: 20px;
    font-weight: bold;
    color: #5a3c2d;
}

.card .card-actions {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
}

.btn-edit {
    background: #f6ede5;
    border: 1px solid #f6ede5;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    flex: 1;
    transition: 0.4s;
    margin-left: 10px;
    height: 100%;
}

.btn-edit:hover {
    background-color: #d9cbbf;
    border: 1px solid #d9cbbf;
}

.btn-delete {
    background: #e74c3c;
    border: none;
    padding: 9px 14px;
    height: max-content;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: 0.4s;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    margin-left: 10px;

}

.btn-delete:hover {
    background-color: #b63a2c;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.4);
}

.modal-content.form-modal {
    background: #fff9f5;
    margin: 5% auto;
    padding: 25px 30px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    font-family: Arial, sans-serif;
}

.form-modal h2 {
    margin: 0;
    font-size: 20px;
    color: #5a3c2d;
}

.form-modal .subtitle {
    font-size: 14px;
    color: #6c5c53;
    margin-bottom: 15px;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #6c5c53;
}

.form-modal label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #5a3c2d;
}



input:focus,
select:focus,
textarea:focus {
    outline: none;
    border: 2px solid #3d2512;
    box-shadow: 0px 0px 5px #2c1d16;
}

.badge-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: bold;
    color: #fff;
    font-size: 0.85rem;
    margin-left: 8px;
}

.status-prenha {
    background-color: #27ae60;
}

.status-pariu {
    background-color: #2980b9;
}

.status-aborto {
    background-color: #c0392b;
}


.form-modal input,
.form-modal select,
.form-modal textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #e0d6cf;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;
    box-sizing: border-box;
}

.text-input-pesquisa{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end; 
}

.text-input-pesquisa1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

}

.text-input-pesquisa1 p{
    margin: 0px;
}

.space-between-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.space-between-modal p{
   margin: 0px;
}

.text-input-pesquisa p {
    margin: 0px;
    padding: 0px;
}


.form-modal textarea {
    resize: none;
    height: 70px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.form-group {
    flex: 1;
}

.erro {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 3px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

.btn-cancelar {
    padding: 8px 16px;
    border: none;
    background: #f0ebe9;
    color: #6c5c53;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

.btn-adicionar {
    padding: 8px 16px;
    border: none;
    background: #5a382a;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

.btn-cancelar:hover {
    background: #e3dbd7;
}

.btn-adicionar:hover {
    background: #42291d;
}

.btn-prenha {
    display: flex;
    justify-content: flex-end;
    background: #5a3c2d;
    color: #fff;
    border: none;
    padding: 10px 18px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.btn-prenha:hover {
    background: #744e3c;
}

.btn-prenha:active {
    background: #1e7e34;
    transform: scale(0.97);
}

.filtro-container {
    display: flex;
    align-items: center;
}

.filtro-text {
    font-size: 20px;
    margin-right: 10px;
    color: #5a3c2d;
}

.borda {
    border-radius: 7px;
    padding: 2px 2px;
    border: 2px solid #5a3c2d
}

.modal-content-qualidade {
  background-color: #f9f4f0;
  border-radius: 14px;
  width: 90%;
  max-width: 450px;
  padding: 25px 30px;
  color: #4b2e1f;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 14px;
  animation: slideDown 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content-qualidade h3 {
  margin-top: 0;
  text-align: center;
  color: #4b2e1f;
  font-size: 22px;
  font-weight: 700;
}

.modal-content-qualidade p {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
  font-weight: 500;
  color: #5a3c2d;
}

.modal-content-qualidade input {
  margin-top: 6px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #cbb5a1;
  font-size: 15px;
  outline: none;
  transition: all 0.2s ease;
}

.modal-content-qualidade input:focus {
  border-color: #8b5e3b;
  box-shadow: 0 0 5px rgba(139, 94, 59, 0.4);
}

.btn-qualidade {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.btn-qualidade button {
  background-color: #5a3c2d;
  color: white;
  font-weight: 600;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-qualidade button:hover {
  background-color: #7b5644;
  transform: scale(1.03);
}

.btn-view{
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
    background: #f6ede5;
    border: 1px solid #d9cbbf;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.btn-view i{
    margin-right: 10px;
}


.modal-content-qualidade::-webkit-scrollbar {
  width: 6px;
}
.modal-content-qualidade::-webkit-scrollbar-thumb {
  background-color: #c1a58d;
  border-radius: 6px;
}
.modal-content-qualidade::-webkit-scrollbar-thumb:hover {
  background-color: #a8866e;
}

.select-filtro {
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 16px;
    border: 1px solid #5a3c2d36;
    background-color: #f6ede5;
}

option {
    font-size: 15px;
    justify-content: flex-start;
}

.show {
    display: block;
}


.perfil-wrapper {
    font-family: "Noto Sans", sans-serif;
    max-width: 550px;
    margin: 30px auto;
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.perfil-wrapper h2 {
    font-family: "Noto Sans", sans-serif;
    margin-top: 0;
    color: #5a3c2d;
}

.perfil-subtitle {
    font-family: "Noto Sans", sans-serif;
    margin-bottom: 20px;
    color: #777;
    font-size: 14px;
}

.perfil-label {
    font-family: "Noto Sans", sans-serif;
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #5a3c2d;
}

.perfil-input {
    font-family: "Noto Sans", sans-serif;
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: #fdfaf7;
}

#perfilForm {
    font-family: "Noto Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.perfil-btn {
    font-family: "Noto Sans", sans-serif;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.perfil-btn.salvar {
    background: #5a3c2d;
    color: #fff;
}

.perfil-btn.salvar:hover {
    background: #5a3c2d;
}

.perfil-btn.cancelar {
    background: #ddd;
    color: #333;
}

.perfil-btn.cancelar:hover {
    background: #bbb;
}

.iconregistro {
    display: flex;
    justify-content: space-between;
}

span i {
    font-size: 23px;
}

.setinha h3 {
    display: flex;
    justify-content: space-between;
}

.setinha h3 svg {
    color: #5a3c2db4;
}

.registro-bloco {
    background: #f8f2ec;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.registro-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 12px 18px;
}

.registro-header:hover {
    background-color: #f0e7db;
}

.registro-icone {
    font-size: 28px;
    margin-right: 10px;
}

.registro-titulo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: #5a3c2d;
}

.registro-lista {
    padding: 12px 18px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e0d6cf;
    flex-wrap: wrap;
}

.registro-card {
    background: #fff9f5;
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    min-width: 30%;
}

.registro-card p {
    margin: 4px 0;
}



.btn-edit {
    background: #f6ede5;
    border: 1px solid #d9cbbf;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
}

.btn-edit:hover {
    background: #d9cbbf;
}

.btn-delete {
    background: #e74c3c;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    color: white;
}

.btn-delete:hover {
    background: #b63a2c;
}

.tit-registro {
    display: flex;
    justify-content: space-between;
}

.badge-status1 {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: thin;
    color: #5a3c2d;
    font-size: 11px;
    margin-left: 8px;
    padding: 5px 7px;
    background-color: #ddd0c6;
}

#listaVacas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
    justify-content: center;
}

.nome-via {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.via {
    font-size: 14px;
}

.nome-remedio {
    font-size: 16px;
    color: #5a3c2d;
    font-weight: bold;
}

.brinco-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-tratamento {
    padding: 5px 10px;
    background-color: #5a382a;
    color: white;
    font-size: 12px;
    border-radius: 20px;
}

.hr-trat {
    border: none;
    border-top: 1px solid #4b2e1f52;
    margin: 15px 0;
}

.progresso-doses {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.progresso-doses p {
    color: #5a3c2d;
    margin-bottom: 0px;
}

.strong-doses {
    font-size: 14px;
    color: #3a2c23;
}

.progress-bar {
    width: 100%;
    background: #e6dcd3;
    border-radius: 8px;
    height: 10px;
    margin: 7px 0;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #5a3c2d, #5a3c2d);
    border-radius: 8px 0 0 8px;
    transition: width 0.4s ease-in-out;
}

.progress-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}

.inicio-intervalo {
    display: flex;
    margin-top: 10px;
}

.intervalo {
    display: flex;
    flex-direction: column;
    text-wrap: nowrap;
}

.inicio {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.inicio-intervalo p {
    margin: 0px;
    color: #5a3c2d;
}

.inicio-intervalo strong {
    font-size: 14px;
    color: #3a2c23;
}

.btn-aplicar {
    text-decoration: none;
    background-color: #5a3c2d;
    color: #fff;
    text-wrap: nowrap;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    padding: 10px 19px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
}

.btn-encerrar {
    text-decoration: none;
    background-color: #5a3c2d;
    color: #fff;
    text-wrap: nowrap;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    padding: 10px 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
}

.card-actions1 {
    display: flex;
    margin-top: 15px;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
}

.btn-edit1 {
    background: #f6ede5;
    border: 1px solid #f6ede5;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    flex: 1;
    transition: 0.4s;
    height: 100%;
}

.btn-delete1 {
    background: #e74c3c;
    border: none;
    border-radius: 6px;
    padding: 7px 10px;
    height: max-content;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    transition: 0.4s;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.alerta {
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-weight: 500;
    color: #fff;
}

.alerta-danger {
    background-color: #e74c3c;
}

.alerta-warning {
    background-color: #f39c12;
}

.alerta-info {
    background-color: #3498db;
}

.card.encerrado {
    opacity: 0.6;
    filter: grayscale(40%);
}

.dashboard-dados {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
}

.card-dados {
    background-color: #f8f2ec;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    max-width: 20%;
    min-width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.linha-card-dados {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tit-card-dados {
    text-wrap: wrap;
    max-width: 80%;
    font-size: 18px;
    font-weight: bold;
    color: #5a3c2d;
    margin: 0px;
}

.Numero-card-dados {
    margin: 0px;
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
}

.linha-card-dados i {
    color: #5a3c2d;
    font-size: 28px;
}

.notf {
    display: flex;

}

.num-not {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
    background-color: #fcf8f4;
    margin: 0px;
    height: 45px;
    width: 45px;
    font-size: 20px;
    font-weight: bold;
    color: #5a3c2d;
    border-radius: 50%;
}

.text-not {
    display: flex;
    align-items: center;
    margin: 0px;
    margin-left: 15px;
}

.notf1 {
    display: flex;
    background-color: #f8f2ec;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    margin-top: 20px;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    transition: 0.4s;
}

.notf1:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    cursor: pointer;
}

.alerta-categoria {
    background: #fcf8f4;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
}

.alerta-categoria:hover:not(.sem-hover) {
    background: #e6dfd5;
}

.alerta-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.alerta-categoria .titulo {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alerta-categoria .contador {
    background: #fcf8f4;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    min-width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lista-alertas {
    width: 100%;
    display: flex;
    padding-left: 16px;
    margin-bottom: 15px;

}

.alerta-item {
    padding: 20px 10px;
    background-color: #f3efea;
    max-width: 96%;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.3);
}

.alerta-item:last-child {
    border-bottom: none;
}

.alerta-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.alerta-mensagens {
    display: flex;
    margin-left: 10px;
}

.icone-alertas {
    display: flex;
    margin-right: 10px;
}

.content-login {
    display: flex;
    align-items: center;
}

.img-login {
    width: 600px;
    height: 600px;
    background-image: url('img/vetorizadoback.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    left: 0;
    bottom: 0;
}

.tit-periodo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.periodo {
    display: flex;
    align-items: center;
}

.periodo p {
    margin: 0px;
    margin-right: 10px;
}

.tit-periodo h1 {
    margin: 0px;
}

.tit-periodo p {
    margin: 0px;
}

.stats-select {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.stats-select1 {
    background-color: #f8f2ec;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    display: flex;
    width: 50%;
    justify-content: center;
    border: #f8f2ec solid 5px;
}

.select-grafico {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
}

.select-grafico:hover {
    background-color: #5a3c2d;
    color: white;
    cursor: pointer;
}

.select-grafico:hover .text-select-grafico>a {
    color: white;
    transition: 0.4s;
}

.select-grafico svg {
    margin: 5px 3px;
}

.select-grafico i {
    margin: 5px 3px;
    font-size: 28px;
}

.select-grafico p {
    margin: 0px;
    transition: 0.4s;
}

.select-grafico-active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
    background-color: #5a3c2d;
    color: white;
}

.select-grafico-active svg {
    margin: 5px 3px;
}

.select-grafico-active i {
    margin: 5px 3px;
    font-size: 28px;
}

.select-grafico-active p {
    margin: 0px;
    transition: 0.4s;
    color: white;
}

.select-grafico-active.hovered {
    color: #000;
    background-color: #ffffff00;
}

.select-grafico-active.hovered p {
    color: #555;
}

p a {
    text-decoration: none;
    color: #555;
}

.charts-container {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
}

.chart-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 12px;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);

}

.chart-card h2 {
    margin-bottom: 15px;
}

.chart-card canvas {
    width: 100%;
    max-height: 380px;
}

.content3 {
    margin-left: 3%;
    margin-right: 3%;
}

.center-select {
    transition: 0.4s;
}

.center-select:hover {
    background-color: #5a3c2d;
    border-radius: 0px;
    color: white;
}

.info-cards-container {
    display: flex;
    justify-content: space-between;
}

.info-cards * {
    margin: 0px;
}

.info-cards {
    display: flex;
    flex-direction: column;
    background-color: #f8f2ec;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    min-width: 20%;
}

.info-tit-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-tit-icon i {
    font-size: 20px;
    color: #5a3c2d;
}

.titulo-info-cards {
    font-size: 16px;
    font-weight: bold;
    color: #5a3c2d;
    margin: 0px;
}

.info-number {
    font-size: 28px;
    font-weight: bold;
    color: #5a3c2d;
    margin-top: 10px;
}

#grafico {
    width: 100%;
    max-height: 500px;
    margin: 0 auto;
}

.hamburger {
    display: none;
    font-size: 100%;
    cursor: pointer;
    color: #fff;
}


@media (max-width: 1000px) {

    body.escurecido::before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 5;
    }

    #menu {
        z-index: 10;
    }




    body.menu-lateral .menu {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        flex-direction: column;
        background-color: #5a3c2d;
        padding-top: 60px;
        transition: left 0.3s ease;
        z-index: 999;
    }

    body.menu-lateral .menu.show {
        left: 0;
    }

    body.menu-lateral #menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
        z-index: 998;
    }

    body.menu-lateral #menu-overlay.show {
        display: block;
    }

    .nav1 {
        justify-content: space-between;
        padding: 10px 20px;
    }

    .user-avatar {
        display: none !important;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        top: -0px;
        width: 70%;
        height: 200vh;
        background-color: #f6ede5;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 80px;
        gap: 10px;
        transition: left 0.3s ease;
        z-index: 999;
    }

    .menu.show {
        left: 0;
    }


    .menu a {
        padding: 15px 25px;
        text-align: left;
        border-radius: 0;
        font-size: 18px;
        color: #5a3c2d;
        font-weight: bold;
    }

    .menu a .active {
        background-color: #00000000;
    }

    .menu a:hover {
        background-color: #d9cbbf;
        color: #5a3c2d;
    }

    .hamburger {
        display: block;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
        z-index: 1000;
    }

    .user-menu {
        margin-top: auto;
        width: fit-content;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding: 15px 25px;
    }

    .dropdown {
        position: initial;
        box-shadow: none;
    }

    .dashboard-dados {
        display: flex;
        flex-direction: column;
    }

    .perfil-btns {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-left: 12px;
    }

    .perfil-btn {
        display: flex;
        align-items: center;
        gap: 6px;
        background: none;
        border: none;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        color: #3a2b20;
    }

    .perfil-btn.sair {
        color: #d33;
    }

    .perfil-btn:hover {
        opacity: 0.8;
    }


    .card-dados {
        max-width: 100%;
        margin-top: 20px;
    }

    #grafico {
        width: 100%;
        max-width: 800px;
        height: 500px;
        margin: 0 auto;
    }

    #grafico canvas {
        width: 100% !important;
        height: 110%;
    }

    .stats-select1 {
        width: 100%;
    }

    .select-grafico {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .text-select-grafico {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 5px;
    }

    .select-grafico-active {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }



    .stats-select1 i {
        font-size: 20px;
    }

    .stats-select1 svg {
        width: 20px;
        height: 20px;
    }

    .periodo {
        flex-direction: column;
    }

    select {
        margin: 0px 0px;
    }




    .charts-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }


    .chart-card1 {
        width: 100%;
        max-width: 800px;
        height: 350px;
    }

    .chart-card1 canvas {
        width: 100% !important;
        height: 100% !important;
    }

    .info-cards-container {
        display: flex;
        flex-direction: column;
    }

    .listaCards {
        gap: 0px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        min-width: 80%;
        max-width: 100%;
        height: 100%;
        margin: 0px;
        margin-top: 20px;
    }

    content {
        margin: 0px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .badge-status1 {
        display: flex;
        flex-wrap: nowrap;
        text-wrap: nowrap;
    }

    .registro-titulo {
        display: flex;
        justify-content: space-between;
    }

    .card-container1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .modal-content {
        max-width: 80%;
    }

    .content {
        margin-left: 3%;
        margin-right: 3%;
    }
}